

hapi:
    build: hapi/.
    hostname: hapi
    restart: always
    ports:
        - "3003:3003"
    external_links:
        - data_auth_1
        - data_hubdb_1
        - network_dclapi_1

viz:
    build: viz/.
    hostname: viz
    restart: always
    ports:
        - "3004:3004"
        - "80:3004"
        - "443:3004"
    links:
        - hapi
    external_links:
        - data_auth_1
