

hapi:
    build: hapi/.
    hostname: hapi
    restart: always
    env_file:
        - ../config.env
    external_links:
        - data_auth_1
        - data_hubdb_1
        - network_dclapi_1

viz:
    build: viz/.
    hostname: viz
    restart: always
    env_file:
        - ../config.env
    links:
        - hapi
    external_links:
        - data_auth_1
    ports:
        - "3004:3004"
