hub:
    build: hub/.
    hostname: hub
    restart: always
    ports:
        - "3002:3002"
        - "2774:22"
    external_links:
        - data_hubdb_1

dclapi:
    build: dclapi/.
    hostname: dclapi
    restart: always
    ports:
        - "3007:3007"
    restart: always
