hub:
    build: hub/.
    hostname: hub
    restart: always
    env_file:
        - ../config.env
    external_links:
        - data_hubdb_1
    volumes:
        - $HOME/env-data/hub/:/home/autossh/.ssh/:rw
    ports:
        - "3002:3002"
        - "2774:22"

dclapi:
    build: dclapi/.
    hostname: dclapi
    restart: always
    env_file:
        - ../config.env
