# Development Docker Compose file for the PDC's Hub Stack
#
#
# Settings here supplement and override those in the primary, non-dev, .YML file.
# Uncomment or add as desired.  E.g.:
#
# auth:
#   build: /path/to/Dockerfile


#auth:
#  build: /vagrant/auth


composer:
  build: /vagrant/composer


#dclapi:
#  build: /vagrant/dclapi


#hapi:
#  build: /vagrant/hapi


#hubdb:
#  build: /vagrant/hubdb


#query_importer:
#  build: /vagrant/query_importer


#viz:
#  build: /vagrant/viz
