# Hub address and ports
#
HUB=10.0.2.2
HUB_HUBDB=hubdb
#HUB_SSH=2774
#HUB_HTTP=3002


# Git Branches
#
#BRANCH_AUTH=pdc-0.1.0
BRANCH_HUB=dev
BRANCH_DCLAPI=master


# Git Repos (after https://github.com/)
#
REPO_HUB=PhysiciansDataCollaborative/hub.git
REPO_DCLAPI=PhysiciansDataCollaborative/dclapi.git


# Auth configuration
#
SECRET="notVerySecret"
