# Auth configuration
#
AUTH_BRANCH=dev
AUTH_REPO=PhysiciansDataCollaborative/auth.git
AUTH_MAINPORT=3005
AUTH_CONTROLPORT=3006
AUTH_FEDERATION=pdc.dev
AUTH_JURISDICTION=TEST
AUTH_ROLEFILE=/etc/dacs/federations/pdc.dev/roles


# DCLAPI configuration
#
DCLAPI_BRANCH=master
DCLAPI_REPO=PhysiciansDataCollaborative/dclapi.git


# HAPI configuration
#
HAPI_BRANCH=pdc-0.1.0
HAPI_REPO=PhysiciansDataCollaborative/hapi.git
HAPI_PORT=3003
HAPI_URL=https://hapi:3003


# Hub configuration
#
HUB_BRANCH=dev
HUB_REPO=PhysiciansDataCollaborative/hub.git
HUB_URL=10.0.2.2


# Visualizer configuration
#
VIZ_PORT=3004
VIZ_BRANCH=pdc-0.1.0
VIZ_REPO=PhysiciansDataCollaborative/visualizer.git


# General configuration
#
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET="notVerySecret"
