# Hub address and ports
#
HUB=10.0.2.2


# Git Branches
#
BRANCH_AUTH=dev
BRANCH_DCLAPI=master
BRANCH_HUB=dev
BRANCH_VIZ=pdc-0.1.0


# Git Repos (after https://github.com/)
#
REPO_AUTH=PhysiciansDataCollaborative/auth.git
REPO_HUB=PhysiciansDataCollaborative/hub.git
REPO_DCLAPI=PhysiciansDataCollaborative/dclapi.git
REPO_VIZ=PhysiciansDataCollaborative/visualizer.git


# Auth configuration
#
MAINPORT=3005
CONTROLPORT=3006
FEDERATION=pdc.dev
JURISDICTION=TEST
ROLEFILE=/etc/dacs/federations/pdc.dev/roles


# Visualizer configuration
#
VIZ_PORT=3004
HUBAPI_URL=https://hapi:3003


# General configuration
#
DEBIAN_FRONTEND=noninteractive
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET="notVerySecret"
