# Hub address and ports
#
HUB=10.0.2.2


# Git Branches
#
BRANCH_AUTH=dev
BRANCH_HUB=dev
BRANCH_DCLAPI=master


# Git Repos (after https://github.com/)
#
REPO_AUTH=PhysiciansDataCollaborative/auth.git
REPO_HUB=PhysiciansDataCollaborative/hub.git
REPO_DCLAPI=PhysiciansDataCollaborative/dclapi.git


# Auth configuration
#
MAINPORT=3005
CONTROLPORT=3006
FEDERATION=pdc.dev
ROLEFILE=/etc/dacs/federations/pdc.dev/roles


# General configuration
#
DEBIAN_FRONTEND=noninteractive
SECRET="notVerySecret"
JURISDICTION=TEST
