# PDC-ENV Configuration File
#


# Development mode? (true or false)
#
DEV_MODE=true


# Host data path (root access)
#
PATH_HOST=/root/env-data
#
PATH_KEYS=${PATH_HOST}/keys/
PATH_DACS=${PATH_HOST}/dacs/
PATH_MONGO=${PATH_HOST}/mongo/


# Node.js
#
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET="notVerySecret"


# DACS
#
AUTH_FEDERATION=pdc.dev
AUTH_JURISDICTION=TEST
AUTH_ROLEFILE=/etc/dacs/federations/pdc.dev/roles


# Ports and URLs
#
AUTOSSH_PORT=2774
HUB_WEB_PORT=3002
MONGODB_PORT=27019
AUTH_MAINPORT=3005
AUTH_CONTROLPORT=3006
HAPI_PORT=3003
VIZ_PORT=3004
#
HUB_URL=10.0.2.2
HAPI_URL=https://hapi:3003


# Auth
#
AUTH_BRANCH=master
AUTH_DOC=-v ${PATH_DACS}:/etc/dacs/:rw
AUTH_DEV=-p ${AUTH_MAINPORT}:${AUTH_MAINPORT}


# DCLAPI
#
DCLAPI_BRANCH=master
DCLAPI_DOC=
DCLAPI_DEV=-p 3007:3007


# Endpoints (uses variables from up-endpoint.sh)
#
EP_BRANCH=master
EP_DOC=--name ${EPNAME} -h ${EPNAME} --link ${DBNAME}:epdb
EP_DEV=-p ${EPPORT}:${EPPORT}


# HAPI
#
HAPI_BRANCH=pdc-0.1.0
HAPI_DOC=--link auth:auth --link hubdb:hubdb --link dclapi:dclapi
HAPI_DEV=-p ${HAPI_PORT}:${HAPI_PORT}


# Hub
#
HUB_BRANCH=dev
HUB_DOC=--link hubdb:hubdb -v ${PATH_KEYS}/:/home/autossh/.ssh/:ro -p ${AUTOSSH_PORT}:22 -p ${HUB_WEB_PORT}:3002
HUB_DEV=


# HubDB (fix for MongoDB language bug)
#
HUBDB_DOC=-e 'LC_ALL=C' -v ${PATH_MONGO}:/data/db/:rw
HUBDB_DEV=-p ${MONGODB_PORT}:27017


# Query Importer
#
QI_BRANCH=master
QI_DOC=--link hubdb:hubdb
QI_DEV=


# Visualizer
#
VIZ_BRANCH=pdc-0.1.0
VIZ_DOC=--link auth:auth --link hapi:hapi -p ${VIZ_PORT}:${VIZ_PORT}
VIZ_DEV=
